SECRET_KEY=tryandtryagainbecausemyphraseissosuperlong
SERVER_PORT=3000
BCRYPT_SALT_ROUND=10
DBCONNECT=mongodb+srv://usman:test123@bddprojet6.lhlys.mongodb.net/myFirstDatabase?retryWrites=true&w=majority